/* 전체 카드: 정사각형 유지 */
.square-card {
    width: 60px;   /* 원하는 크기로 조절 가능 */
    height: 60px;  /* 가로 세로 동일하게 설정 */
    margin: 5px;
    flex-shrink: 0;
    background-color: #222;
    border-radius: 8px;
    border-width: 2px;
    border-color: #444;
    overflow: hidden; /* 이미지가 밖으로 안 나가게 함 */
    transition-duration: 0.1s;
    cursor: link; /* 마우스 올렸을 때 손가락 모양 */
}

/* 이미지: 박스에 꽉 차게 */
.card-image {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    margin: 10px; /* 도트 이미지라면 약간의 여백이 예쁨 */
}

/* 하단 텍스트 오버레이 */
.label-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.card-label {
    color: white;
    font-size: 12px;
    -unity-font-style: bold;
}

/* --- 상호작용 (버튼 효과) --- */
.square-card:hover {
    border-color: #00FFCC;
    background-color: #333;
    scale: 1.05;
}

.square-card:active {
    scale: 0.95; /* 눌렀을 때 쏙 들어가는 느낌 */
    background-color: #111;
}