<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-self: auto; align-items: stretch; justify-content: space-between; width: 100%; height: 20%;">
        <ui:VisualElement name="Top" style="flex-grow: 0; width: 100%; height: 15%; min-width: auto; min-height: auto; max-width: none; max-height: none; align-items: stretch; align-self: center; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="LeftHP" style="flex-grow: 1; width: 40%;">
                <ui:ProgressBar value="10" title="" name="LPlayerHPBar" style="width: 100%; height: auto; font-size: 0; right: auto; left: auto; top: 25%; scale: -1 1; flex-direction: column; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgba(3, 1, 1, 0.64); background-color: rgb(255, 255, 255); -unity-text-outline-width: 0; transform-origin: center; background-repeat: no-repeat no-repeat; align-items: stretch;"/>
                <ui:VisualElement name="LRoundWin" style="flex-grow: 0; top: 30%; left: 5%; width: 40%; height: 30%; flex-direction: row-reverse; justify-content: flex-end;">
                    <ui:VisualElement name="LWin1" style="flex-grow: 0; width: 18px; height: 18px; flex-shrink: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); left: 10%;"/>
                    <ui:VisualElement name="LWin2" style="flex-grow: 0; width: 18px; height: 18px; border-top-left-radius: 50%; border-left-width: 2px; border-bottom-left-radius: 50%; border-bottom-width: 2px; border-bottom-right-radius: 50%; border-right-width: 2px; border-top-right-radius: 50%; border-top-width: 2px; border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); left: 5%; right: auto; flex-shrink: 0;"/>
                    <ui:VisualElement name="LWin3" style="flex-grow: 0; width: 18px; height: 18px; border-left-width: 2px; border-top-left-radius: 50%; border-top-width: 2px; border-right-width: 2px; border-bottom-left-radius: 50%; border-bottom-width: 2px; border-bottom-right-radius: 50%; border-top-right-radius: 50%; border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); left: auto; right: auto; flex-shrink: 0;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="State" style="flex-grow: 0; width: 20%; -unity-text-align: upper-left;">
                <ui:VisualElement name="Timer" style="flex-grow: 1; width: 100%; height: 60%; align-self: center; -unity-text-align: middle-left;">
                    <ui:Label text="5" name="Time" data-source-path="" emoji-fallback-support="false" style="-unity-text-align: middle-center; height: 100%; font-size: 80px; -unity-font-style: bold; justify-content: flex-start; align-items: flex-start; width: auto; color: rgb(255, 223, 44); -unity-text-outline-color: rgb(89, 64, 155); -unity-text-outline-width: 3px; text-overflow: clip;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Station" style="flex-grow: 1; width: auto; height: 30%;">
                    <ui:Label text="City Hall" name="CurrentStation" style="-unity-text-align: lower-center; font-size: 36px; color: rgb(56, 58, 140); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(42, 45, 149);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightHP" style="flex-grow: 0; width: 40%; flex-wrap: wrap-reverse;">
                <ui:ProgressBar value="22" title="" name="RPlayerHPBar" style="width: 100%; height: auto; font-size: 0; right: auto; left: auto; top: 25%; scale: 1 1; flex-direction: column;"/>
                <ui:VisualElement name="RRoundWin" style="flex-grow: 0; width: 40%; height: 30%; top: 30%; left: 5%; flex-direction: row; justify-content: flex-end;">
                    <ui:VisualElement name="RWin1" style="flex-grow: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; flex-shrink: 0; width: 18px; height: 18px; right: 10%;"/>
                    <ui:VisualElement name="RWin2" style="flex-grow: 0; width: 18px; height: 18px; flex-shrink: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; right: 5%;"/>
                    <ui:VisualElement name="RWin3" style="flex-grow: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-shrink: 0; width: 18px; height: 18px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Middle" style="flex-grow: 1; width: 100%; height: 55%; min-width: auto; min-height: auto; max-width: none; max-height: none; align-items: stretch; justify-content: flex-end; -unity-text-outline-width: 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.59);"/>
        <ui:VisualElement name="Bottom" style="flex-grow: 1; width: 30%; height: 31%; min-width: auto; min-height: auto; max-width: none; max-height: none; align-items: stretch; align-self: flex-start; position: relative; top: auto; bottom: 0; left: 0; flex-direction: row; align-content: flex-start; justify-content: flex-start; flex-wrap: nowrap;">
            <ui:VisualElement name="Left" style="flex-grow: 1; width: 40%; height: 100%;">
                <ui:VisualElement name="StatusEffects" style="flex-grow: 1; width: 100%; height: 30%; align-content: center; align-self: center; align-items: flex-end; justify-content: flex-end; flex-direction: row;">
                    <ui:VisualElement name="Effect1" style="flex-grow: 0; background-color: rgba(55, 55, 55, 0.59); border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); border-top-width: 3px; border-right-width: 2px; border-bottom-width: 1px; border-left-width: 3px; width: 50px; height: 50px; align-content: flex-end;"/>
                    <ui:VisualElement name="Effect2" style="flex-grow: 0; background-color: rgba(55, 55, 55, 0.59); border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); border-top-width: 3px; border-right-width: 2px; border-bottom-width: 1px; border-left-width: 2px; width: 50px; height: 50px;"/>
                    <ui:VisualElement name="Effect3" style="flex-grow: 0; background-color: rgba(55, 55, 55, 0.59); border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); border-top-width: 3px; border-right-width: 2px; border-bottom-width: 1px; border-left-width: 2px; width: 50px; height: 50px; -unity-background-image-tint-color: rgba(55, 55, 55, 0.59);"/>
                    <ui:VisualElement name="Effect4" style="flex-grow: 0; background-color: rgba(55, 55, 55, 0.59); border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 1px; border-left-width: 2px; width: 50px; height: 50px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="ElementalHand" style="flex-grow: 1; width: 100%; height: 70%; align-self: flex-end; justify-content: flex-start; align-items: center; align-content: flex-end;">
                    <ui:VisualElement name="Hand" style="flex-grow: 0; width: 200px; height: 200px; align-self: flex-end; align-content: center; justify-content: center; border-top-width: 6px; border-right-width: 3px; border-bottom-width: 6px; border-left-width: 6px; border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); background-color: rgba(55, 55, 55, 0.51);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="flex-grow: 1; width: 60%;">
                <ui:VisualElement name="Empty" style="flex-grow: 1; height: 30%;"/>
                <ui:VisualElement name="Items" style="flex-grow: 1; height: 30%; flex-direction: row;">
                    <ui:VisualElement name="Item1" style="flex-grow: 0; border-top-width: 6px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); background-color: rgba(55, 55, 55, 0.59); background-size: 120px 120px; width: 100px; height: 100px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.59);"/>
                    <ui:VisualElement name="Item2" style="flex-grow: 0; border-top-width: 6px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); background-color: rgba(55, 55, 55, 0.59); background-size: 60px 60px; width: 100px; height: 100px;"/>
                    <ui:VisualElement name="Item3" style="flex-grow: 0; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); background-color: rgba(55, 55, 55, 0.59); background-size: 60px 60px; width: 100px; height: 100px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Perks" style="flex-grow: 1; height: 40%; flex-direction: row;">
                    <ui:VisualElement name="Perk1" style="flex-grow: 0; height: 100px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 6px; border-left-width: 3px; border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); width: 100px; background-color: rgba(55, 55, 55, 0.59);"/>
                    <ui:VisualElement name="Perk2" style="flex-grow: 0; height: 100px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 6px; border-left-width: 3px; border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); width: 100px; background-color: rgba(55, 55, 55, 0.59);"/>
                    <ui:VisualElement name="Perk3" style="flex-grow: 0; height: 100px; border-top-width: 3px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 3px; border-left-color: rgb(55, 55, 55); border-right-color: rgb(55, 55, 55); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); width: 100px; background-color: rgba(55, 55, 55, 0.59);"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
