/* 화면 전체 레이아웃 (글자를 화면 중앙 쯤에 정렬) */
.station-screen-root {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: transparent; /* 배경은 투명하게 */
    width: 100%;
    height: 100%;
}

/* 글자들을 감싸는 박스 (좌측 정렬 및 여백 확보) */
.station-container {
    flex-grow: 1;
    align-self: stretch;
    align-items: flex-start; /* 왼쪽 정렬 */
    justify-content: center;
    padding: 20px;
    /* 만약 특정 위치 고정을 원하시면 absolute를 쓰셔도 됩니다 */
}

/* 각 줄의 기본 글자 스타일 (그림판 느낌) */
.station-line {
    font-size: 48px;
    color: #000000;
    -unity-font-style: normal;
    margin-bottom: 24px; /* 줄과 줄 사이의 적당한 간격 */
    white-space: nowrap;
}

/* 두 번째 줄 "Seoul" 강조 스타일 */
.station-bold {
    /* 필요 시 두 번째 줄만 폰트를 다르게 하거나 크기를 살짝 키울 수 있습니다 */
    -unity-font-style: normal;
}