/* 공통 레이아웃 */
.hud-root {
    flex-grow: 1;
    justify-content: space-between;
    padding: 20px;
}

/* 상단바 디자인 */
.hud-top-container {
    flex-direction: row;
    height: 15%;
    justify-content: space-between;
}

.player-info {
    width: 40%;
}

.hp-bar {
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

/* 왼쪽 HP바 반전 (안드로이드의 scaleX: -1 같은 느낌) */
.flip-x {
    transform: scale(-1, 1);
}

.match-info {
    align-items: center;
    width: 15%;
}

.timer-text {
    font-size: 60px;
    -unity-font-style: bold;
    color: #FFDF2C;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: #333;
}

/* 슬롯 디자인 (공통) */
.slot {
    background-color: rgba(55, 55, 55, 0.6);
    border-width: 2px;
    border-color: #444;
    border-radius: 8px;
    margin: 2px;
}

.slot-s { width: 40px; height: 40px; }
.slot-m { width: 60px; height: 60px; }
.slot-l { width: 100px; height: 100px; }

/* 승리 표시 점 */
.win-indicators {
    flex-direction: row;
    margin-top: 5px;
}

.win-dot {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    border-width: 1px;
    border-color: white;
    margin-right: 5px;
}

.win-dot.active {
    background-color: #FFDF2C;
}

/* 하단 컨테이너 */
.hud-bottom-container {
    width: 50%;
    align-self: flex-start;
}

.inventory-row {
    flex-direction: row;
    align-items: flex-end;
}

.grid-row {
    flex-direction: row;
}