/* 공통 레이아웃 */
.hud-root {
    flex-grow: 1;
    justify-content: space-between;
    padding: 20px;
}

/* 상단바 디자인 */
.hud-top-container {
    flex-direction: row;
    height: 15%;
    justify-content: space-between;
}

.player-info {
    width: 40%;
}

.hp-bar {
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

/* 왼쪽 HP바 반전 (안드로이드의 scaleX: -1 같은 느낌) */


.match-info {
    align-items: center;
    width: 15%;
}

.timer-text {
    font-size: 60px;
    -unity-font-style: bold;
    color: #FFDF2C;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: #333;
}

/* 슬롯 디자인 (공통) */
.slot {
    background-color: rgba(55, 55, 55, 0.6);
    border-width: 2px;
    border-color: #444;
    border-radius: 8px;
    margin: 2px;
}

.slot-s { width: 40px; height: 40px; }
.slot-m { width: 60px; height: 60px; }
.slot-l { width: 100px; height: 100px; }

/* 승리 표시 점 */
.win-indicators {
    flex-direction: row;
    margin-top: 5px;
}

.win-dot {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    border-width: 1px;
    border-color: white;
    margin-right: 5px;
}

.win-dot.active {
    background-color: #FFDF2C;
}

.round-winning {
    flex-direction: column;
    margin-bottom: 4px;
}

.round-name {
    font-size: 12px;
    color: white;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: #333;
    -unity-font-definition: url("project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&guid=3ec608b729ff9514f880eda17091b1f1&type=3#DungGeunMo");
    padding: 2px 8px;
    border-width: 1px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    margin-bottom: 4px;
    white-space: nowrap;
}

.round-name-left {
    align-self: flex-start;
    border-color: #FFDF2C;
    color: #FFDF2C;
}

.round-name-right {
    align-self: flex-end;
    border-color: #4BA3FF;
    color: #4BA3FF;
}

.round-dots-row {
    flex-direction: row;
    align-items: center;
    height: 20px;
}

.left-dots {
    justify-content: flex-start;
    align-self: flex-start;
}

.right-dots {
    justify-content: flex-start;
    align-self: flex-end;
    flex-direction: row-reverse;
}

/* 하단 컨테이너 */
.hud-bottom-container {
    width: 50%;
    align-self: flex-start;
}

.inventory-row {
    flex-direction: row;
    align-items: flex-end;
}

.grid-row {
    flex-direction: row;
}

/* 기본 상태 */
.turn-indicator {
    border-width: 2px;
    border-radius: 20px;
}

/* 내 턴 스타일 */
.turn-indicator.my-turn {
    border-color: #FFDF2C;
    background-color: rgba(255, 223, 44, 0.2);
}
.turn-indicator.my-turn #TurnDot {
    background-color: #FFDF2C;
}

/* 적 턴 스타일 */
.turn-indicator.enemy-turn {
    border-color: #FF4B4B;
    background-color: rgba(255, 75, 75, 0.2);
}
.turn-indicator.enemy-turn #TurnDot {
    background-color: #FF4B4B;
}

.role-badge {
    flex-direction: row;
    align-items: center;
    padding: 2px 8px;
    border-width: 1px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.6);
}

.role-dot {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    margin-right: 6px;
}

.role-text {
    font-size: 12px;
    color: white;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: #333;
    -unity-font-definition: url("project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&guid=3ec608b729ff9514f880eda17091b1f1&type=3#DungGeunMo");
    white-space: nowrap;
}

.role-attack {
    border-color: #FF4B4B;
    background-color: rgba(255, 75, 75, 0.2);
}

.role-attack .role-dot {
    background-color: #FF4B4B;
}

.role-defense {
    border-color: #4BA3FF;
    background-color: rgba(75, 163, 255, 0.2);
}

.role-defense .role-dot {
    background-color: #4BA3FF;
}

.action-log {
    margin-top: 10px;
    padding: 6px 10px;
    background-color: rgba(0, 0, 0, 0.6);
    border-width: 2px;
    border-color: #FFDF2C;
    border-radius: 8px;
    align-items: center;
}

.action-log-text {
    font-size: 18px;
    color: white;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: #333;
    -unity-font-definition: url("project://database/Assets/Font/Moris.ttf?fileID=12800000&guid=2d7379ed362a9074981d6328ba09312b&type=3#Moris");
}

CSS
    /* HP바 공통 효과 */
#MyHPFill {
    background-color: #FF3232;
    width: 100%;
    height: 100%;
    /* transition 코드 아예 삭제 */
}

/* 오른쪽 HP: 오른쪽 끝에 붙임 */
#EnemyHPFill {
    background-color: #FF3232;
    width: 100%;
    height: 100%;
    /* 이 줄이 있어야 오른쪽에서 왼쪽으로 줄어듭니다 */
    align-self: flex-end;
}
/* 데미지를 입었을 때 흔들리는 효과(C#에서 클래스 추가) */
.hp-shake {
    animation: shake 0.2s ease-in-out;
}

@keyframes shake {
    0% { translate: 0 0; }
    25% { translate: -2px 0; }
    50% { translate: 2px 0; }
    100% { translate: 0 0; }
}