<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: stretch; align-items: stretch; justify-content: space-between; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
        <ui:VisualElement name="Top" style="flex-grow: 1; width: 100%; height: 10%; min-width: auto; min-height: auto; max-width: none; max-height: none; align-items: stretch; align-self: center; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="LeftHP" style="width: 40%; flex-direction: column; justify-content: flex-start;">
                <ui:VisualElement name="MyHPBackground" style="height: 25px; background-color: rgba(0, 0, 0, 0.5); border-radius: 5px; overflow: hidden;">
                    <ui:VisualElement name="MyHPFill" style="width: 100%; height: 100%; background-color: rgb(255, 50, 50);"/>
                </ui:VisualElement>
                <ui:VisualElement name="MyRoundContainer" style="flex-direction: row; height: 20px; margin-bottom: 4px; justify-content: flex-start;"/>
            </ui:VisualElement>
            <ui:VisualElement name="State" style="flex-grow: 0; width: 20%; height: auto; justify-content: flex-start; align-items: center;">
                <ui:VisualElement name="Timer" style="height: auto; align-items: center; margin-bottom: 5px;">
                    <ui:Label text="5" name="Time" style="font-size: 60px; color: rgb(255, 223, 44); -unity-text-align: middle-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&amp;guid=3ec608b729ff9514f880eda17091b1f1&amp;type=3#DungGeunMo&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="TurnIndicator" style="margin-top: 10px; padding: 5px 15px; background-color: rgba(0, 0, 0, 0.7); border-radius: 20px; border-width: 2px; border-color: rgb(255, 223, 44); flex-direction: row; align-items: center; justify-content: center; align-self: center; width: auto; flex-grow: 0; flex-shrink: 0;">
                    <ui:VisualElement name="TurnDot" style="width: 10px; height: 10px; background-color: rgb(255, 223, 44); border-radius: 5px; margin-right: 8px; flex-shrink: 0;"/>
                    <ui:Label text="YOUR TURN" name="TurnText" style="flex-grow: 1; flex-shrink: 0; white-space: nowrap; font-size: 18px; color: white; -unity-font-style: bold; width: auto; min-width: auto; -unity-font-definition: url(&quot;project://database/Assets/Font/Moris.ttf?fileID=12800000&amp;guid=2d7379ed362a9074981d6328ba09312b&amp;type=3#Moris&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="Station" style="height: auto; align-items: center; margin-bottom: 10px;">
                    <ui:Label text="City Hall" name="CurrentStation" style="font-size: 24px; color: rgb(56, 58, 140); -unity-font-definition: url(&quot;project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&amp;guid=3ec608b729ff9514f880eda17091b1f1&amp;type=3#DungGeunMo&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightHP" style="width: 40%; flex-direction: column; justify-content: flex-start;">
                <ui:VisualElement name="EnemyHPBackground" style="height: 25px; background-color: rgba(0, 0, 0, 0.5); border-radius: 5px; overflow: hidden;">
                    <ui:VisualElement name="EnemyHPFill" style="width: 100%; height: 100%; background-color: rgb(255, 50, 50); align-self: flex-end;"/>
                </ui:VisualElement>
                <ui:VisualElement name="EnemyRoundContainer" style="flex-direction: row-reverse; height: 20px; margin-bottom: 4px; justify-content: flex-start;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Middle" style="flex-grow: 1; width: 100%; height: 55%; min-width: auto; min-height: auto; max-width: none; max-height: none; align-items: flex-end; justify-content: flex-end; -unity-text-outline-width: 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.59);">
            <ui:VisualElement name="ChooseAction" style="flex-grow: 0; width: 20%; flex-direction: column; align-items: flex-end; justify-content: flex-end;"/>
        </ui:VisualElement>
        <ui:VisualElement name="BottomSafeZone" style="position: absolute; bottom: 0; left: 0; width: 30%; height: auto; flex-direction: column; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:ListView name="TopListView" style="height: 40px; width: 300px; background-color: rgba(0, 0, 0, 0.2);"/>
            <ui:VisualElement name="ProfileAndInfo" style="flex-direction: row; align-items: flex-end; justify-content: flex-start; width: auto;">
                <ui:VisualElement name="Profile" style="width: 90px; height: 90px; background-color: rgba(255, 255, 255, 0.4); flex-shrink: 0;"/>
                <ui:VisualElement name="InfoGrid" style="flex-direction: row; flex-wrap: wrap; margin-left: 5px; width: 150px; flex-shrink: 0;">
                    <ui:VisualElement class="slot" style="width: 45px; height: 45px; margin: 2px; background-color: rgba(55, 55, 55, 0.8);"/>
                    <ui:VisualElement class="slot" style="width: 45px; height: 45px; margin: 2px; background-color: rgba(55, 55, 55, 0.8);"/>
                    <ui:VisualElement class="slot" style="width: 45px; height: 45px; margin: 2px; background-color: rgba(55, 55, 55, 0.8);"/>
                    <ui:VisualElement class="slot" style="width: 45px; height: 45px; margin: 2px; background-color: rgba(55, 55, 55, 0.8);"/>
                    <ui:VisualElement class="slot" style="width: 45px; height: 45px; margin: 2px; background-color: rgba(55, 55, 55, 0.8);"/>
                    <ui:VisualElement class="slot" style="width: 45px; height: 45px; margin: 2px; background-color: rgba(55, 55, 55, 0.8);"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
