/* 공통 레이아웃 */
.hud-root {
    flex-grow: 1;
    justify-content: space-between;
    padding: 20px;
}

/* 상단바 디자인 */
.hud-top-container {
    flex-direction: row;
    height: 15%;
    justify-content: space-between;
}

.player-info {
    width: 40%;
}

.hp-bar {
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

/* 왼쪽 HP바 반전 (안드로이드의 scaleX: -1 같은 느낌) */
.flip-x {
    transform: scale(-1, 1);
}

.match-info {
    align-items: center;
    width: 15%;
}

.timer-text {
    font-size: 60px;
    -unity-font-style: bold;
    color: #FFDF2C;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: #333;
}

/* 슬롯 디자인 (공통) */
.slot {
    background-color: rgba(55, 55, 55, 0.6);
    border-width: 2px;
    border-color: #444;
    border-radius: 8px;
    margin: 2px;
}

.slot-s { width: 40px; height: 40px; }
.slot-m { width: 60px; height: 60px; }
.slot-l { width: 100px; height: 100px; }

/* 승리 표시 점 */
.win-indicators {
    flex-direction: row;
    margin-top: 5px;
}

.win-dot {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    border-width: 1px;
    border-color: white;
    margin-right: 5px;
}

.win-dot.active {
    background-color: #FFDF2C;
}

/* 하단 컨테이너 */
.hud-bottom-container {
    width: 50%;
    align-self: flex-start;
}

.inventory-row {
    flex-direction: row;
    align-items: flex-end;
}

.grid-row {
    flex-direction: row;
}

/* 기본 상태 */
.turn-indicator {
    border-width: 2px;
    border-radius: 20px;
}

/* 내 턴 스타일 */
.turn-indicator.my-turn {
    border-color: #FFDF2C;
    background-color: rgba(255, 223, 44, 0.2);
}
.turn-indicator.my-turn #TurnDot {
    background-color: #FFDF2C;
}

/* 적 턴 스타일 */
.turn-indicator.enemy-turn {
    border-color: #FF4B4B;
    background-color: rgba(255, 75, 75, 0.2);
}
.turn-indicator.enemy-turn #TurnDot {
    background-color: #FF4B4B;
}

CSS
    /* HP바 공통 효과 */
#MyHPFill, #EnemyHPFill {
    background-color: #FF3232; /* 기본 빨간색 */

    /* 윗부분에 밝은 선을 넣어 광택 효과 */
    border-top-width: 4px;
    border-top-color: rgba(255, 255, 255, 0.4);

    /* 아랫부분에 어두운 선을 넣어 그림자 효과 */
    border-bottom-width: 4px;
    border-bottom-color: rgba(0, 0, 0, 0.3);

    /* 부드러운 애니메이션 */
    transition-property: none;
    transition-duration: 0.4s;
}

/* 데미지를 입었을 때 흔들리는 효과(C#에서 클래스 추가) */
.hp-shake {
    animation: shake 0.2s ease-in-out;
}

@keyframes shake {
    0% { translate: 0 0; }
    25% { translate: -2px 0; }
    50% { translate: 2px 0; }
    100% { translate: 0 0; }
}