<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="LoginMain" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; align-self: center; justify-content: center;">
        <ui:VisualElement name="Login" style="flex-grow: 0; aspect-ratio: auto; height: 70%; width: 30%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(234, 230, 255); border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-left-radius: 10%; border-bottom-right-radius: 10%;">
            <ui:VisualElement name="Title" style="flex-grow: 1; width: 100%; height: 30%; align-self: center; align-content: center; justify-content: center;">
                <ui:Label text="SSS" name="Title" style="align-self: center; justify-content: center; align-items: center; align-content: center; font-size: 42px; -unity-font-style: bold;"/>
                <ui:Label text="Subway Super Smash" name="SubTitle" style="align-self: center; font-size: 18px; -unity-font-style: bold-and-italic;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Login" style="flex-grow: 1; width: 100%; height: 70%; align-self: flex-start; align-items: center; align-content: flex-end; justify-content: center;">
                <ui:TextField label="" placeholder-text="Create ID" name="LoginID" max-length="10" password="true" readonly="false" style="width: 90%; align-self: center; align-content: flex-end; justify-content: flex-end; align-items: stretch; flex-direction: column; flex-wrap: wrap-reverse; -unity-text-align: upper-center; font-size: 28px; bottom: 20%; flex-basis: auto; height: 15%; max-width: 80%; min-width: 80%; white-space: nowrap; text-overflow: clip; -unity-font-style: bold;"/>
                <ui:Button text="Create" name="Create" style="justify-content: space-between; align-self: center; align-items: flex-start; align-content: flex-end; flex-direction: column; width: 40%; height: 10%; bottom: 15%; font-size: 28px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
