<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="LoginMain" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgba(0,0,0,0.5);">
        
        <ui:VisualElement name="LoginCard" style="width: 350px; padding: 30px; background-color: rgb(234, 230, 255); border-radius: 20px;">
            
            <ui:VisualElement name="Header" style="align-items: center; margin-bottom: 40px;">
                <ui:Label text="SSS" style="font-size: 42px; -unity-font-style: bold;"/>
                <ui:Label text="Subway Super Smash" style="font-size: 18px; -unity-font-style: bold-and-italic; opacity: 0.8;"/>
            </ui:VisualElement>

            <ui:VisualElement name="InputGroup" style="align-items: center;">
                <ui:TextField placeholder-text="Create ID" name="LoginID" max-length="10" 
                              style="width: 100%; height: 45px; font-size: 20px; margin-bottom: 20px; -unity-text-align: middle-center;"/>
                
                <ui:Button text="Create" name="Create" 
                           style="width: 150px; height: 50px; font-size: 20px; background-color: rgb(100, 100, 255); color: white; border-radius: 10px;"/>
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>