<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="PerkMain" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.9); padding: 40px; justify-content: space-between;">
        <ui:VisualElement name="Header" style="height: 15%; justify-content: center; align-items: center;">
            <ui:Label text="SELECT YOUR PERK" style="font-size: 50px; color: white; -unity-font-style: bold;"/>
        </ui:VisualElement>
        <ui:VisualElement name="ChoosePerks" style="height: 65%; flex-direction: row; justify-content: center; align-items: center;">
            <ui:VisualElement name="PerkCard1" style="width: 28%; height: 95%; margin: 0 10px; padding: 15px; border-radius: 15px; background-color: rgb(40, 40, 40); border-width: 2px; border-color: rgb(80, 80, 80);">
                <ui:Button name="SelectBtn" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); border-width: 0;"/>
                <ui:Label text="STRENGTH" style="height: 10%; font-size: 24px; color: rgb(255, 223, 44); -unity-font-style: bold; -unity-text-align: middle-center;"/>
                <ui:VisualElement name="PerkImage" style="flex-grow: 1; width: 100%; background-color: rgb(60, 60, 60); margin: 5px 0; border-radius: 10px;">
                    <ui:Image style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit;"/>
                </ui:VisualElement>
                <ui:Label text="Increases physical damage." style="height: 15%; font-size: 16px; color: white; -unity-text-align: middle-center; white-space: normal;"/>
                <ui:Button text="CHANGE" name="RerollBtn" style="height: 40px; width: 80%; align-self: center; background-color: rgb(68, 68, 68); color: rgb(170, 170, 170); border-radius: 5px; margin-top: 5px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="PerkCard2" style="width: 28%; height: 95%; margin: 0 10px; padding: 15px; border-radius: 15px; background-color: rgb(40, 40, 40); border-width: 2px; border-color: rgb(80, 80, 80);">
                <ui:Button name="SelectBtn" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); border-width: 0;"/>
                <ui:Label text="STRENGTH" style="height: 10%; font-size: 24px; color: rgb(255, 223, 44); -unity-font-style: bold; -unity-text-align: middle-center;"/>
                <ui:VisualElement name="PerkImage" style="flex-grow: 1; width: 100%; background-color: rgb(60, 60, 60); margin: 5px 0; border-radius: 10px;">
                    <ui:Image style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit;"/>
                </ui:VisualElement>
                <ui:Label text="Increases physical damage." style="height: 15%; font-size: 16px; color: white; -unity-text-align: middle-center; white-space: normal;"/>
                <ui:Button text="CHANGE" name="RerollBtn" style="height: 40px; width: 80%; align-self: center; background-color: rgb(68, 68, 68); color: rgb(170, 170, 170); border-radius: 5px; margin-top: 5px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="PerkCard3" style="width: 28%; height: 95%; margin: 0 10px; padding: 15px; border-radius: 15px; background-color: rgb(40, 40, 40); border-width: 2px; border-color: rgb(80, 80, 80);">
                <ui:Button name="SelectBtn" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); border-width: 0;"/>
                <ui:Label text="STRENGTH" style="height: 10%; font-size: 24px; color: rgb(255, 223, 44); -unity-font-style: bold; -unity-text-align: middle-center;"/>
                <ui:VisualElement name="PerkImage" style="flex-grow: 1; width: 100%; background-color: rgb(60, 60, 60); margin: 5px 0; border-radius: 10px;">
                    <ui:Image style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit;"/>
                </ui:VisualElement>
                <ui:Label text="Increases physical damage." style="height: 15%; font-size: 16px; color: white; -unity-text-align: middle-center; white-space: normal;"/>
                <ui:Button text="CHANGE" name="RerollBtn" style="height: 40px; width: 80%; align-self: center; background-color: rgb(68, 68, 68); color: rgb(170, 170, 170); border-radius: 5px; margin-top: 5px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="height: 15%; justify-content: center; align-items: center;"/>
    </ui:VisualElement>
</ui:UXML>
