<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PerkMain" style="flex-grow: 1;">
        <ui:VisualElement name="PerkTitle" style="flex-grow: 1; width: 100%; height: 20%; align-self: center; align-items: center; justify-content: center;">
            <ui:Label text="Select Perk" name="SelectPerk" style="width: 60%; height: 60%; align-items: flex-end; justify-content: flex-start; align-self: center; align-content: flex-end; -unity-text-align: middle-center; font-size: 80px; -unity-font-style: bold;"/>
        </ui:VisualElement>
        <ui:VisualElement name="ChoosePerks" style="flex-grow: 1; width: 100%; height: 70%; align-items: center; justify-content: space-evenly; flex-direction: row; align-self: center; align-content: center;">
            <ui:Button text="" name="Perk1" style="width: 25%; height: 80%; justify-content: space-between;">
                <ui:Label text="Perk1 Title" name="Perk1Title" style="font-size: 32px; -unity-text-align: middle-center; align-content: flex-end; justify-content: space-between; align-items: flex-start; top: 5%; width: 90%; align-self: center; height: 15%;"/>
                <ui:Label text="Explain about perk1" name="Perk1Exp" style="bottom: 10%; width: 90%; align-self: center; height: 60%; -unity-text-align: upper-center; font-size: 24px;"/>
            </ui:Button>
            <ui:Button text="" name="Perk3" style="width: 25%; height: 80%; justify-content: space-between; align-content: flex-start; align-self: center; align-items: center;">
                <ui:Label text="Perk2 Title" name="Perk3Title" style="font-size: 32px; height: 15%; width: 90%; top: 5%;"/>
                <ui:Label text="Explain about perk2" name="Perk3Exp" style="bottom: 10%; align-self: center; width: 90%; height: 60%; -unity-text-align: upper-center; font-size: 24px;"/>
            </ui:Button>
            <ui:Button text="" name="Perk2" style="width: 25%; height: 80%; justify-content: space-between;">
                <ui:Label text="Perk3 Title" name="Perk2Title" style="font-size: 32px; width: 90%; height: 15%; align-self: center; top: 5%;"/>
                <ui:Label text="Explain about perk3" name="Perk2Exp" style="bottom: 10%; width: 90%; align-self: center; height: 60%; -unity-text-align: upper-center; font-size: 24px;"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="EmptyBottom" style="flex-grow: 1; width: 100%; height: 10%;"/>
    </ui:VisualElement>
</ui:UXML>
