<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Sign" style="flex-grow: 1; height: 20%; flex-direction: row;">
        <ui:VisualElement name="Empty" style="flex-grow: 1;"/>
        <ui:VisualElement name="SignElement" style="flex-grow: 1; width: 20%; align-self: center; align-items: center; height: 100%; justify-content: flex-end; align-content: center;">
            <ui:VisualElement name="MainSign" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.94); width: 85%; height: 85%; align-items: center; justify-content: space-around; align-content: flex-start; align-self: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; border-top-color: rgb(255, 255, 50); border-top-width: 5px; border-left-width: 5px; border-bottom-width: 5px; border-right-width: 5px; border-left-color: rgb(255, 255, 50); border-bottom-color: rgb(255, 255, 0); border-right-color: rgb(255, 255, 50);">
                <ui:Label text="Choose" name="ChooseSign" style="color: rgb(255, 254, 254); font-size: 28px; border-top-left-radius: 0; -unity-text-align: upper-left; height: 41px;"/>
                <ui:Label text="Perk &amp; Upgrade" name="PerkandUpgradeSign" style="color: rgb(255, 255, 255); font-size: 60px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Empty" style="flex-grow: 1;"/>
    </ui:VisualElement>
    <ui:VisualElement name="PerkAndUpgrade" style="flex-grow: 1; height: 65%;"/>
    <ui:VisualElement name="Bottom" style="flex-grow: 1; height: 10%;"/>
</ui:UXML>
