/* 전체 배경: 검정색 전광판 스타일 */
.display-container {
    flex-direction: row;
    background-color: rgb(20, 20, 20);
    width: 100%;
    height: 100%;
    padding: 20px;
    border-width: 4px;
    border-color: rgb(50, 50, 50);
    justify-content: center;
    align-items: center;
}

/* 스코어 보드를 감싸는 중앙 섹션 */
.score-section {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* 플레이어 닉네임 스타일 (새로 추가됨) */
.player-name {
    color: rgb(240, 240, 240);
    font-size: 40px;
    -unity-font-style: bold;
    margin-left: 30px;
    margin-right: 30px;
}

/* 일반 스코어 글자색 (노란색 전광판 톤) */
.label-yellow {
    color: rgb(255, 200, 0);
    font-size: 60px;
    -unity-font-style: bold;
    margin-left: 20px;
    margin-right: 20px;
}

/* 현재 이기고 있거나 강조할 때 쓸 점수 색상 (주황색) */
.label-orange {
    color: rgb(255, 100, 0);
    font-size: 75px; /* 강조를 위해 크기를 조금 더 키움 */
    -unity-font-style: bold;
    margin-left: 20px;
    margin-right: 20px;
}

.choice-sprite-frame {
    width: 130px;         /* 스코어가 빠진 만큼 카드 프레임을 살짝 더 키웠습니다 */
    height: 130px;
    background-color: rgb(30, 30, 30);
    border-width: 3px;
    border-color: rgb(80, 80, 80);
    border-radius: 8px;
    margin-bottom: 15px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

/* 가운데 VS 또는 대시(-) 표시 스타일 */
.vs-text {
    color: rgb(150, 150, 150);
    font-size: 35px;
    -unity-font-style: bold;
    margin-left: 10px;
    margin-right: 10px;
}