<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Main" style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="Top" style="flex-grow: 1; width: 100%; height: 25%; align-items: stretch; justify-content: flex-start; align-self: center; align-content: center; flex-direction: row;">
            <ui:VisualElement name="LeftSide" style="flex-grow: 1; width: 25%;"/>
            <ui:VisualElement name="Sign" style="flex-grow: 1; height: 80%; width: 50%; align-self: center; align-items: stretch; flex-direction: column; justify-content: flex-start; align-content: flex-start; border-left-color: rgb(50, 29, 124); border-left-width: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-top-color: rgb(50, 29, 124); border-right-color: rgb(50, 29, 124); border-bottom-color: rgb(50, 29, 124); background-color: rgba(185, 191, 50, 0.79);">
                <ui:Label text="S H O P" name="SignText" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 120px; color: rgb(35, 30, 66);"/>
            </ui:VisualElement>
            <ui:VisualElement name="RightSide" style="flex-grow: 1; flex-direction: row-reverse; align-items: center; width: 25%;">
                <ui:VisualElement name="Info" style="flex-grow: 0; width: 70%; align-items: flex-end; height: 60%; align-self: center; justify-content: flex-start;">
                    <ui:VisualElement name="Round" style="flex-grow: 1; width: 100%; height: 50%; flex-direction: row;">
                        <ui:Image name="RoundImg" style="width: 20%; height: 100%; flex-grow: 1; background-color: rgb(0, 0, 0); aspect-ratio: 1; justify-content: flex-start; align-self: center;"/>
                        <ui:Label text="Round" name="Round" style="width: 80%; height: 100%; flex-grow: 1; align-items: stretch; -unity-text-align: middle-center; font-size: 28px; align-self: center;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Money" style="flex-grow: 1; width: 100%; height: 50%; flex-direction: row;">
                        <ui:Image name="MoneyImg" style="width: 20%; height: 100%; background-color: rgb(249, 230, 116); aspect-ratio: 1; align-self: center;"/>
                        <ui:Label text="Money" name="Money" style="flex-grow: 1; width: 80%; height: 100%; -unity-text-align: middle-center; font-size: 28px; align-self: center; align-items: flex-end; align-content: flex-start; justify-content: flex-start;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Middle" style="flex-grow: 1; width: 100%; height: 60%;">
            <ui:VisualElement name="MainShop" style="flex-grow: 1; width: 70%; height: 90%; align-self: center; flex-direction: row; -unity-background-image-tint-color: rgb(89, 131, 205); background-color: rgb(76, 116, 163);">
                <ui:VisualElement name="Left" style="flex-grow: 1; width: 40%;">
                    <ui:VisualElement name="Hand" style="flex-grow: 1; width: 100%; height: 70%; align-items: center; align-self: center; justify-content: center;">
                        <ui:Image name="HandImg" style="width: 100%; height: 90%; aspect-ratio: 1; background-color: rgb(125, 141, 149);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Cost" style="flex-grow: 1; align-self: center; width: 100%; align-items: center; justify-content: center; height: 30%; flex-direction: row; white-space: nowrap; align-content: flex-start;">
                        <ui:Image name="CostImg" style="background-color: rgb(249, 230, 116); font-size: 0; width: 10%; height: 10%; aspect-ratio: 1; border-left-color: rgb(211, 213, 178); border-right-color: rgb(211, 213, 178); border-top-color: rgb(211, 213, 178); border-bottom-color: rgb(211, 213, 178); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;"/>
                        <ui:Label text="Cost" name="Cost" style="font-size: 42px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Right" style="flex-grow: 1; width: 60%;">
                    <ui:VisualElement name="Upgrade" style="flex-grow: 1; height: 70%; width: 100%; justify-content: center; align-self: center; align-items: center;">
                        <ui:Button text="Upgrade" name="UpgradeButton" style="width: 60%; height: 40%; font-size: 60px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Stat" style="flex-grow: 1; width: 100%; height: 30%; flex-direction: row; align-self: auto; justify-content: center; align-items: center;">
                        <ui:VisualElement name="After" style="flex-grow: 1; width: 40%; height: 60%; align-self: center; align-items: center; justify-content: center;">
                            <ui:Label text="Before&#10;" name="BeforeStat" style="font-size: 32px;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Arrow" style="flex-grow: 1; width: 20%; height: 60%; align-self: center; align-items: center; justify-content: center;">
                            <ui:Image name="ArrowImg" style="width: 50%; height: 50%; background-color: rgba(0, 0, 0, 0.99);"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Before" style="flex-grow: 1; width: 40%; height: 60%; align-self: center; align-items: center; flex-direction: row; justify-content: center;">
                            <ui:Label text="After&#10;" name="AfterStat" style="font-size: 32px;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-grow: 1; height: 15%; width: 100%;"/>
    </ui:VisualElement>
</ui:UXML>
