<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElementsSchema.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AssetDesign/SubwayDisplay.uss?fileID=7433441132597879392&amp;guid=41f454083681e5f428226c29660b880b&amp;type=3#SubwayDisplay"/>
    <ui:VisualElement class="display-container">
        <ui:VisualElement class="text-section">
            <ui:VisualElement class="row">
                <ui:Label text="THIS STOP" class="label-yellow" style="-unity-font-definition: url(&quot;project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&amp;guid=3ec608b729ff9514f880eda17091b1f1&amp;type=3#DungGeunMo&quot;);"/>
                <ui:Label text="Hongik Univ." name="StationName" class="label-orange" style="-unity-font-definition: url(&quot;project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&amp;guid=3ec608b729ff9514f880eda17091b1f1&amp;type=3#DungGeunMo&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement class="row">
                <ui:Label text="DOORS ON LEFT" name="ExitInfo" class="label-yellow" style="-unity-font-definition: url(&quot;project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&amp;guid=3ec608b729ff9514f880eda17091b1f1&amp;type=3#DungGeunMo&quot;); -unity-font-style: normal;"/>
                <ui:VisualElement name="Arrow" class="arrow-icon" style="flex-grow: 1; margin-right: 60px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
