<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AssetDesign/ToolTipStyle.uss?fileID=7433441132597879392&amp;guid=7f9fcd5fb39f56f42912fd1775d35724&amp;type=3#ToolTipStyle"/>
    <ui:VisualElement class="tooltip-container" style="flex-shrink: 0;">
        <ui:VisualElement class="item-icon-container">
            <ui:VisualElement name="ItemIcon" class="item-icon"/>
        </ui:VisualElement>
        <ui:VisualElement class="item-info-section" style="flex-shrink: 0; flex-grow: 0;">
            <ui:Label text="ITEM NAME" name="ItemTitle" class="label-orange item-title" style="-unity-font-definition: url(&quot;project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&amp;guid=3ec608b729ff9514f880eda17091b1f1&amp;type=3#DungGeunMo&quot;);"/>
            <ui:VisualElement class="divider"/>
            <ui:Label text="This is a description of the item. It looks like a subway announcement." name="ItemDescription" class="label-yellow item-description" style="-unity-font-definition: url(&quot;project://database/Assets/Font/Moris.ttf?fileID=12800000&amp;guid=2d7379ed362a9074981d6328ba09312b&amp;type=3#Moris&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
