<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BackGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.86); justify-content: center; align-items: center;">
        <ui:VisualElement name="GameEnd" style="flex-grow: 0; width: 30%; align-self: center; height: 30%; justify-content: center; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(240, 200, 50); border-right-color: rgb(240, 200, 50); border-top-color: rgb(240, 200, 50); border-bottom-color: rgb(240, 200, 50); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(49, 49, 49);">
            <ui:VisualElement name="PlayerId" style="flex-grow: 0; flex-direction: row; height: 55%; flex-shrink: 0; width: 100%;">
                <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 40%; height: 100%;">
                    <ui:Label text="Player1_Id" name="Player1Id" style="width: 100%; -unity-text-align: middle-center; font-size: 36px; color: rgb(255, 255, 255); -unity-font-style: bold; white-space: normal; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&amp;guid=3ec608b729ff9514f880eda17091b1f1&amp;type=3#DungGeunMo&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100%;">
                    <ui:Label text="VS" name="VS" style="width: 100%; align-self: auto; -unity-text-align: middle-center; font-size: 40px; color: rgb(240, 200, 50); -unity-font-style: bold; white-space: normal; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&amp;guid=3ec608b729ff9514f880eda17091b1f1&amp;type=3#DungGeunMo&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 40%; height: 100%;">
                    <ui:Label text="Player2_Id" name="Player2Id" style="width: 100%; -unity-text-align: middle-center; font-size: 36px; color: rgb(255, 255, 255); -unity-font-style: bold; white-space: normal; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&amp;guid=3ec608b729ff9514f880eda17091b1f1&amp;type=3#DungGeunMo&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="GameScore" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; height: 30%; width: 100%;">
                <ui:VisualElement style="flex-grow: 1; width: 40%; height: 100%; flex-shrink: 0;">
                    <ui:Label text="3&#10;" name="Player1Score" style="width: 100%; -unity-text-align: upper-right; font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; flex-grow: 0; height: 100%; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&amp;guid=3ec608b729ff9514f880eda17091b1f1&amp;type=3#DungGeunMo&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100%; flex-shrink: 0; align-self: center;">
                    <ui:Label text=":" name="ScoreVS" style="width: 100%; -unity-text-align: upper-center; font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&amp;guid=3ec608b729ff9514f880eda17091b1f1&amp;type=3#DungGeunMo&quot;); height: 100%;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 40%; height: 100%;">
                    <ui:Label text="2" name="Player2Score" enable-rich-text="true" style="width: 100%; -unity-text-align: upper-left; font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; height: 100%; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&amp;guid=3ec608b729ff9514f880eda17091b1f1&amp;type=3#DungGeunMo&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="WinnerBanner" style="flex-grow: 1; height: 15%; width: 100%;">
                <ui:Label text="Winner is player1_Id" name="WinnerIndex" style="width: 100%; height: 100%; align-self: center; -unity-font-style: bold; font-size: 28px; color: rgb(240, 200, 50); -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&amp;guid=3ec608b729ff9514f880eda17091b1f1&amp;type=3#DungGeunMo&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Empty" style="flex-grow: 0; height: 2%;"/>
        <ui:Button text="HOME" name="HomeButton" style="align-items: stretch; width: 20%; height: 10%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; font-size: 32px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&amp;guid=3ec608b729ff9514f880eda17091b1f1&amp;type=3#DungGeunMo&quot;); background-color: rgb(42, 42, 42); color: rgb(209, 175, 50); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
    </ui:VisualElement>
</ui:UXML>
