<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; align-self: center; justify-content: center; background-color: rgba(0, 0, 0, 0.59);">
        <ui:VisualElement name="Item" style="flex-grow: 0; aspect-ratio: 0.9; width: auto; align-self: center; align-items: center; height: 40%; justify-content: flex-start; align-content: stretch; background-color: rgb(40, 40, 40); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(220, 54, 54); border-right-color: rgb(220, 54, 54); border-top-color: rgb(220, 54, 54); border-bottom-color: rgb(220, 54, 54); border-top-width: 3px; border-left-width: 3px; border-bottom-width: 3px; border-right-width: 3px;">
            <ui:Image name="ItemImg" style="aspect-ratio: 1; align-self: center; width: 75%; justify-content: flex-start; align-items: flex-end; align-content: flex-start; flex-grow: 1;"/>
            <ui:Label text="Label" name="ItemTitle" style="-unity-text-align: middle-center; color: rgb(240, 189, 90); font-size: 24px; -unity-font-style: bold; align-self: stretch; align-items: center; height: 10%; justify-content: space-around; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&amp;guid=3ec608b729ff9514f880eda17091b1f1&amp;type=3#DungGeunMo&quot;);"/>
            <ui:Label text="Item Info" name="ItemInfo" style="height: 15%; -unity-font-style: bold; font-size: 20px; color: rgb(255, 255, 255); align-items: center; -unity-text-align: upper-center; align-self: stretch; align-content: flex-start; justify-content: center; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&amp;guid=3ec608b729ff9514f880eda17091b1f1&amp;type=3#DungGeunMo&quot;); white-space: normal;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
