<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.53);">
        <ui:VisualElement name="Top" style="flex-grow: 0; height: 10%; align-self: stretch; justify-content: center; background-color: rgba(0, 0, 0, 0);">
            <ui:Label text="Select Hands" name="Title" style="-unity-text-align: middle-center; font-size: 42px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&amp;guid=3ec608b729ff9514f880eda17091b1f1&amp;type=3#DungGeunMo&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="Middle" style="flex-grow: 0; height: 40%; background-color: rgba(0, 0, 0, 0); flex-direction: row; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
            <ui:VisualElement name="Hand1" style="flex-grow: 1;">
                <ui:Button text="" name="Hand1Sel" style="width: 60%; align-self: flex-end; height: 90%; align-items: stretch; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; background-color: rgb(56, 56, 56); border-left-color: rgb(240, 230, 90); border-right-color: rgb(240, 230, 90); border-top-color: rgb(240, 230, 90); border-bottom-color: rgb(240, 230, 90); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                    <ui:Image name="Hand1Img" style="aspect-ratio: auto; width: 95%; align-self: center; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 60%; align-content: flex-start; justify-content: center; padding-top: 0;"/>
                    <ui:Label text="Hand1" name="Hand1Title" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&amp;guid=3ec608b729ff9514f880eda17091b1f1&amp;type=3#DungGeunMo&quot;);"/>
                    <ui:Label text="Info1" name="Hand1Info" style="height: 30%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 22px; -unity-font-definition: url(&quot;project://database/Assets/Font/Moris.ttf?fileID=12800000&amp;guid=2d7379ed362a9074981d6328ba09312b&amp;type=3#Moris&quot;);"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Hand2" style="flex-grow: 1;">
                <ui:Button text="" name="Hand2Sel" style="width: 60%; height: 90%; align-self: center; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; background-color: rgb(60, 60, 60); border-left-color: rgb(240, 230, 90); border-right-color: rgb(240, 230, 90); border-top-color: rgb(240, 230, 90); border-bottom-color: rgb(240, 230, 90); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                    <ui:Image name="Hand2Img" style="aspect-ratio: auto; width: 95%; align-self: center; background-color: rgba(150, 149, 150, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 60%; align-content: flex-start; justify-content: center; padding-top: 0;"/>
                    <ui:Label text="Hand2" name="Hand2Title" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&amp;guid=3ec608b729ff9514f880eda17091b1f1&amp;type=3#DungGeunMo&quot;);"/>
                    <ui:Label text="Info2" name="Hand2Info" style="height: 30%; font-size: 24px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Font/Moris.ttf?fileID=12800000&amp;guid=2d7379ed362a9074981d6328ba09312b&amp;type=3#Moris&quot;);"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Hand3" style="flex-grow: 1;">
                <ui:Button text="" name="Hand3Sel" style="width: 60%; height: 90%; align-self: flex-start; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; background-color: rgb(56, 56, 56); border-left-color: rgb(240, 230, 90); border-right-color: rgb(240, 230, 90); border-top-color: rgb(240, 230, 90); border-bottom-color: rgb(240, 230, 90); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                    <ui:Image name="Hand3Img" style="aspect-ratio: auto; width: 95%; align-self: center; background-color: rgba(150, 149, 150, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 60%; align-content: flex-start; justify-content: center; padding-top: 0;"/>
                    <ui:Label text="Hand3" name="Hand3Title" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&amp;guid=3ec608b729ff9514f880eda17091b1f1&amp;type=3#DungGeunMo&quot;);"/>
                    <ui:Label text="Info3" name="Hand3Info" style="font-size: 24px; color: rgb(255, 255, 255); -unity-font-style: bold; height: 30%; -unity-font-definition: url(&quot;project://database/Assets/Font/Moris.ttf?fileID=12800000&amp;guid=2d7379ed362a9074981d6328ba09312b&amp;type=3#Moris&quot;);"/>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-grow: 0; height: 40%; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:VisualElement name="Hand4" style="flex-grow: 1;">
                <ui:Button text="" name="Hand4Sel" style="width: 60%; height: 90%; align-self: flex-end; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; background-color: rgb(56, 56, 56); border-left-color: rgb(240, 230, 90); border-right-color: rgb(240, 230, 90); border-top-color: rgb(240, 230, 90); border-bottom-color: rgb(240, 230, 90); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; font-size: 20px; color: rgb(255, 255, 255);">
                    <ui:Image name="Hand4Img" style="aspect-ratio: auto; width: 95%; align-self: center; background-color: rgba(150, 149, 150, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 60%; align-content: flex-start; justify-content: center; padding-top: 0;"/>
                    <ui:Label text="Hand4" name="Hand4Title" enable-rich-text="true" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&amp;guid=3ec608b729ff9514f880eda17091b1f1&amp;type=3#DungGeunMo&quot;);"/>
                    <ui:Label text="Info4" name="Hand4Info" style="height: 30%; color: rgb(255, 255, 255); font-size: 24px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Font/Moris.ttf?fileID=12800000&amp;guid=2d7379ed362a9074981d6328ba09312b&amp;type=3#Moris&quot;);"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Hand5" style="flex-grow: 1;">
                <ui:Button text="" name="Hand5Sel" style="width: 60%; height: 90%; align-self: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgb(56, 56, 56); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(240, 230, 90); border-right-color: rgb(240, 230, 90); border-top-color: rgb(240, 230, 90); border-bottom-color: rgb(240, 230, 90);">
                    <ui:Image name="Hand5Img" style="aspect-ratio: auto; width: 95%; align-self: center; background-color: rgba(150, 149, 150, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 60%; align-content: flex-start; justify-content: center; padding-top: 0;"/>
                    <ui:Label text="Hand5" name="Hand5Title" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&amp;guid=3ec608b729ff9514f880eda17091b1f1&amp;type=3#DungGeunMo&quot;);"/>
                    <ui:Label text="Info5" name="Hand5Info" style="height: 30%; color: rgb(255, 255, 255); font-size: 24px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Font/Moris.ttf?fileID=12800000&amp;guid=2d7379ed362a9074981d6328ba09312b&amp;type=3#Moris&quot;);"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Hand6" style="flex-grow: 1;">
                <ui:Button text="" name="Hand6Sel" style="width: 60%; height: 90%; align-self: flex-start; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(56, 56, 56); border-left-color: rgb(240, 230, 90); border-right-color: rgb(240, 230, 90); border-top-color: rgb(240, 230, 90); border-bottom-color: rgb(240, 230, 90); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                    <ui:Image name="Hand6Img" style="aspect-ratio: auto; width: 95%; align-self: center; background-color: rgba(150, 149, 150, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 60%; align-content: flex-start; justify-content: center; padding-top: 0;"/>
                    <ui:Label text="Hand6" name="Hand6Title" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&amp;guid=3ec608b729ff9514f880eda17091b1f1&amp;type=3#DungGeunMo&quot;);"/>
                    <ui:Label text="Info6" name="Hand6Info" style="height: 30%; font-size: 24px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Font/Moris.ttf?fileID=12800000&amp;guid=2d7379ed362a9074981d6328ba09312b&amp;type=3#Moris&quot;);"/>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Timer" style="flex-grow: 0; height: 10%; background-color: rgba(13, 0, 0, 0); align-self: stretch;"/>
    </ui:VisualElement>
</ui:UXML>
