<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BackGround" style="flex-grow: 1; width: 100%; height: 100%; align-self: center; justify-content: center;">
        <ui:VisualElement name="Setting" style="flex-grow: 0; width: 35%; height: 40%; align-self: center; color: rgb(56, 56, 56); background-color: rgb(56, 56, 56); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-color: rgb(40, 40, 40); border-top-width: 0;">
            <ui:VisualElement name="Top" style="flex-grow: 0; width: 100%; height: 18%; background-color: rgb(40, 40, 40); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row;">
                <ui:VisualElement name="Empty" style="flex-grow: 0; width: 85%;"/>
                <ui:Button text="" name="ExitButton" style="aspect-ratio: 1; justify-content: center; align-self: center; height: 90%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                    <ui:Image name="ExitImg" style="flex-grow: 0; width: 100%; height: 100%; flex-shrink: 1; align-self: stretch; align-content: stretch; rotate: 45deg;"/>
                </ui:Button>
                <ui:VisualElement name="Empty" style="flex-grow: 0; width: 5%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Settings" style="flex-grow: 1;">
                <ui:VisualElement name="Brightness" style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; align-self: stretch; align-items: center; align-content: flex-start;">
                    <ui:Image name="BrightnessImg" style="aspect-ratio: 1; height: 90%;"/>
                    <ui:Label text="0" name="BrightnessIndex" style="-unity-font-definition: url(&quot;project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&amp;guid=3ec608b729ff9514f880eda17091b1f1&amp;type=3#DungGeunMo&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 52px;"/>
                    <ui:Button text="" name="BrightnessLButton" style="aspect-ratio: 1; height: 90%; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                        <ui:Image name="BrightnessLImg" style="flex-grow: 1; width: 100%; height: 100%;"/>
                    </ui:Button>
                    <ui:Button text="" name="BrightnessRButton" style="aspect-ratio: 1; height: 90%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);">
                        <ui:Image name="BrightnessRImg" style="flex-grow: 1; width: 100%; height: 100%; justify-content: space-around;"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="BGMVolume" style="flex-grow: 1; flex-direction: row; align-self: stretch; justify-content: space-evenly; align-items: center;">
                    <ui:Image name="BGMImg" style="aspect-ratio: 1; height: 90%;"/>
                    <ui:Label text="0" name="BGMIndex" style="-unity-font-definition: url(&quot;project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&amp;guid=3ec608b729ff9514f880eda17091b1f1&amp;type=3#DungGeunMo&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold; font-size: 52px;"/>
                    <ui:Button text="" name="BGMLButton" style="aspect-ratio: 1; height: 90%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);">
                        <ui:Image name="BGMLImg" style="justify-content: space-between; align-self: stretch; flex-grow: 1;"/>
                    </ui:Button>
                    <ui:Button text="" name="BGMRButton" style="aspect-ratio: 1; height: 90%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);">
                        <ui:Image name="BGMRImg" style="flex-grow: 1;"/>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="SFXVolum" style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; align-items: center; align-self: stretch; align-content: flex-start;">
                    <ui:Image name="SFXImg" style="aspect-ratio: 1; height: 90%;"/>
                    <ui:Label text="0" name="SFXIndex" style="-unity-font-definition: url(&quot;project://database/Assets/Font/DungGeunMo.ttf?fileID=12800000&amp;guid=3ec608b729ff9514f880eda17091b1f1&amp;type=3#DungGeunMo&quot;); color: rgb(255, 255, 255); font-size: 52px; -unity-text-align: middle-center; -unity-font-style: bold;"/>
                    <ui:Button text="" name="SFXLButton" style="aspect-ratio: 1; height: 90%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);">
                        <ui:Image name="SFXLImg" style="flex-grow: 1;"/>
                    </ui:Button>
                    <ui:Button text="" name="SFXRButton" style="aspect-ratio: 1; height: 90%; background-color: rgb(56, 56, 56); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                        <ui:Image name="SFXRImg" style="flex-grow: 1;"/>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
