<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BackGround" style="flex-grow: 1; width: 100%; height: 100%; align-self: center; justify-content: center;">
        <ui:VisualElement name="Setting" style="flex-grow: 0; width: 35%; height: 40%; align-self: center; color: rgb(56, 56, 56); background-color: rgb(56, 56, 56); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-color: rgb(40, 40, 40); border-top-width: 60px;"/>
    </ui:VisualElement>
</ui:UXML>
