<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="PerkMain" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.9); padding: 40px; justify-content: space-between;">
        <ui:VisualElement name="Header" style="height: 15%; justify-content: center; align-items: center; align-self: center; flex-grow: 0; width: 100%; flex-direction: row;">
            <ui:VisualElement name="LeftSide" style="flex-grow: 1; width: 30%; height: 100%;"/>
            <ui:VisualElement name="Title" style="flex-grow: 1; height: 90%; width: 30%; align-self: center; align-items: center;">
                <ui:Label text="SELECT " name="Select" style="font-size: 28px; color: white; -unity-font-style: bold; align-self: center;"/>
                <ui:VisualElement name="Title" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="Perk &amp; Upgrade" name="Upgrade" style="font-size: 40px; color: white; -unity-font-style: bold;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightSide" style="flex-grow: 1; width: 30%; height: 100%;">
                <ui:VisualElement name="CurrentRound" style="flex-grow: 0; height: 40%;">
                    <ui:Label text="Round: 1" name="CurrentRound" style="flex-grow: 1; align-self: flex-end; font-size: 24px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-left;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Money" style="flex-grow: 0; height: 40%;">
                    <ui:Label text="Money: 0" name="Money" style="flex-grow: 1; align-self: flex-end; font-size: 24px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-left;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ChoosePerks" style="height: 65%; flex-direction: row; justify-content: center; align-items: center; flex-grow: 1;">
            <ui:VisualElement name="Perk1" style="width: 28%; height: 95%; margin: 0 10px; padding: 15px; border-radius: 15px; background-color: rgb(40, 40, 40); border-width: 2px; border-color: rgb(80, 80, 80);">
                <ui:Button name="SelectBtn1" style="position: relative; width: 100%; height: 90%; background-color: rgba(0, 0, 0, 0); border-width: 0; top: -4px; left: -4px;">
                    <ui:Label text="STRENGTH" name="Perk1Title" style="height: 10%; font-size: 24px; color: rgb(255, 223, 44); -unity-font-style: bold; -unity-text-align: middle-center;"/>
                    <ui:VisualElement name="PerkImage1" style="flex-grow: 0; width: 100%; background-color: rgb(60, 60, 60); margin: 5px 0; border-radius: 10px; aspect-ratio: 1; align-self: center;">
                        <ui:Image name="Perk1Img" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; aspect-ratio: 1;"/>
                    </ui:VisualElement>
                    <ui:Label text="Increases physical damage." name="Perk1Exp" style="height: 25%; font-size: 16px; color: white; -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold;"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Perk2" style="width: 28%; height: 95%; margin: 0 10px; padding: 15px; border-radius: 15px; background-color: rgb(40, 40, 40); border-width: 2px; border-color: rgb(80, 80, 80);">
                <ui:Button name="SelectBtn2" style="position: relative; width: 100%; height: 90%; background-color: rgba(0, 0, 0, 0); border-width: 0; top: -3px; left: -5px;">
                    <ui:Label text="STRENGTH" name="Perk2Title" style="height: 10%; font-size: 24px; color: rgb(255, 223, 44); -unity-font-style: bold; -unity-text-align: middle-center;"/>
                    <ui:VisualElement name="PerkImage2" style="flex-grow: 0; width: 100%; background-color: rgb(60, 60, 60); margin: 5px 0; border-radius: 10px; aspect-ratio: 1; align-self: center;">
                        <ui:Image name="Perk2Img" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; aspect-ratio: 1;"/>
                    </ui:VisualElement>
                    <ui:Label text="Increases physical damage." name="Perk2Exp" style="height: 25%; font-size: 16px; color: white; -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold;"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Perk3" style="width: 28%; height: 95%; margin: 0 10px; padding: 15px; border-radius: 15px; background-color: rgb(40, 40, 40); border-width: 2px; border-color: rgb(80, 80, 80);">
                <ui:Button name="SelectBtn3" style="position: relative; width: 100%; height: 90%; background-color: rgba(0, 0, 0, 0); border-width: 0; top: -5px; left: -5px;">
                    <ui:Label text="STRENGTH" name="Perk3Title" style="height: 10%; font-size: 24px; color: rgb(255, 223, 44); -unity-font-style: bold; -unity-text-align: middle-center;"/>
                    <ui:VisualElement name="PerkImage3" style="flex-grow: 0; width: 100%; background-color: rgb(60, 60, 60); margin: 5px 0; border-radius: 10px; aspect-ratio: 1; align-self: center;">
                        <ui:Image name="Perk3Img" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; aspect-ratio: 1;"/>
                    </ui:VisualElement>
                    <ui:Label text="Increases physical damage." name="Perk3Exp" style="height: 25%; font-size: 16px; color: white; -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold;"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Upgrade" style="width: 28%; height: 95%; margin: 0 10px; padding: 15px; border-radius: 15px; background-color: rgb(255, 223, 44); border-width: 2px; border-color: rgb(80, 80, 80); color: rgb(77, 77, 77);">
                <ui:VisualElement name="UpgradeElement" style="flex-grow: 0; height: 85%;">
                    <ui:Label text="Upgrade" name="UpgradeTitle" style="height: 10%; font-size: 24px; color: rgb(40, 40, 40); -unity-font-style: bold; -unity-text-align: middle-center;"/>
                    <ui:VisualElement name="HandImage" style="flex-grow: 0; width: 55%; background-color: rgb(60, 60, 60); margin: 5px 0; border-radius: 10px; aspect-ratio: 1; align-self: center;">
                        <ui:Image name="HandImg" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-color: rgb(196, 196, 196); width: 100%; height: 100%; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"/>
                    </ui:VisualElement>
                    <ui:Label text="Before Stats" name="BeforeInfo" style="height: 10%; font-size: 16px; color: rgb(0, 0, 0); -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold;"/>
                    <ui:VisualElement name="Arrow" style="flex-grow: 0; aspect-ratio: 1; width: 6%; align-self: center; background-color: rgba(55, 50, 180, 0); border-bottom-left-radius: 0; border-bottom-right-radius: 0; margin-bottom: 0%; -unity-background-scale-mode: scale-and-crop; border-bottom-width: 4px; border-right-width: 4px; translate: 0 0; rotate: 45deg; border-left-color: rgb(50, 50, 180); border-right-color: rgb(50, 50, 180); border-top-color: rgb(50, 50, 180); border-bottom-color: rgb(50, 50, 180); border-top-width: 0; border-left-width: 0; transform-origin: center; -unity-text-align: upper-left;"/>
                    <ui:Label text="After Stats" name="AfterInfo" style="align-self: auto; height: 10%; -unity-text-align: middle-center; font-size: 16px; color: rgb(0, 0, 0); -unity-font-style: bold;"/>
                    <ui:VisualElement name="Cost" style="flex-grow: 1; flex-direction: row; align-self: center; justify-content: center; align-content: flex-start; align-items: center; width: 100%; height: 10%;">
                        <ui:VisualElement name="MoneyImg" style="flex-grow: 0; aspect-ratio: 1; width: 7%; align-self: center; justify-content: center; height: auto; background-color: rgb(236, 221, 49); border-left-width: 2px; border-bottom-width: 2px; border-right-width: 2px; border-top-width: 2px; border-left-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0);"/>
                        <ui:Label text="Cost" name="UpgradeCost" style="align-self: center; color: rgb(0, 0, 0); -unity-font-style: bold;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Upgrade" name="UpgradeBtn" style="height: 10%; width: 80%; align-self: center; background-color: rgb(68, 68, 68); color: rgb(255, 255, 255); border-radius: 5px; margin-top: 5px; bottom: 5px; flex-grow: 0; font-size: 16px; -unity-font-style: bold;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="height: 15%; justify-content: center; align-items: center; flex-grow: 0;"/>
    </ui:VisualElement>
</ui:UXML>
