<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Main" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.9); padding: 20px;">
        <ui:VisualElement name="Top" style="height: 25%; width: 100%; flex-direction: row; justify-content: space-between; margin-bottom: 20px; align-self: center; align-content: flex-start; align-items: auto;">
            <ui:VisualElement style="width: 20%; height: 100%; flex-grow: 1;"/>
            <ui:VisualElement name="Sign" style="width: 40%; background-color: rgba(255, 255, 255, 0); border-width: 5px; border-color: rgb(50, 29, 124); justify-content: space-between; align-content: flex-start; align-items: center; background-size: 100% 100%; height: 60%; flex-grow: 0; border-left-color: rgba(50, 29, 124, 0); border-right-color: rgba(50, 29, 124, 0); border-top-color: rgba(50, 29, 124, 0); border-bottom-color: rgba(50, 29, 124, 0);">
                <ui:Label text="S H O P" name="Shop" style="font-size: 80px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a0435058d1a0ee64b920ce9dfb84f857&amp;type=3#NotInter-Regular&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="Info" style="width: 20%; justify-content: flex-end; padding-left: 10px; height: 50%; flex-grow: 1; align-items: stretch;">
                <ui:VisualElement name="RoundElement" style="flex-direction: row; align-items: center; margin-bottom: 5px;">
                    <ui:VisualElement name="RoundIcon" style="width: 20px; height: 20px; background-color: black; margin-right: 10px;"/>
                    <ui:Label text="Round 1" name="Round" style="font-size: 20px; color: white;"/>
                </ui:VisualElement>
                <ui:VisualElement name="MoneyElement" style="flex-direction: row; align-items: center;">
                    <ui:VisualElement name="MoneyIcon" style="width: 20px; height: 20px; background-color: gold; margin-right: 10px;"/>
                    <ui:Label text="1,000 G" name="Money" style="font-size: 20px; color: white;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Middle" style="flex-grow: 1; width: 100%; justify-content: center;">
            <ui:VisualElement name="MainShop" style="width: 70%; height: 75%; align-self: center; flex-direction: row; background-color: rgb(40, 40, 40); border-radius: 20px; padding: 20px;">
                <ui:VisualElement name="Left" style="width: 40%; justify-content: center; align-items: center;">
                    <ui:VisualElement name="HandImg" style="width: 60%; aspect-ratio: 1; background-color: rgb(0, 0, 0); border-radius: 15px; margin-bottom: 20px;"/>
                    <ui:VisualElement name="CostElement" style="flex-direction: row; align-items: center;">
                        <ui:VisualElement name="CostImage" style="width: 20px; height: 20px; background-color: gold; margin-right: 10px;"/>
                        <ui:Label text="500" name="Cost" style="font-size: 36px; color: white;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Right" style="width: 60%; justify-content: center; padding: 20px;">
                    <ui:Button text="UPGRADE" name="UpgradeButton" style="height: 30%; font-size: 40px; -unity-font-style: bold; border-radius: 10px; width: 80%; align-self: center; align-content: flex-start; justify-content: flex-start; background-color: rgb(0, 0, 0); color: rgb(226, 187, 39); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
                    <ui:VisualElement name="StatCompare" style="flex-direction: row; justify-content: center; align-items: center; align-content: flex-start; align-self: auto; height: 30%;">
                        <ui:Label text="10" name="BeforeStat" style="font-size: 32px; color: rgb(107, 102, 255); background-size: 100% 100%;"/>
                        <ui:Label text="▶" name="ArrowLabel" style="margin: 0 20px; color: white;"/>
                        <ui:Label text="25" name="AfterStat" style="font-size: 32px; color: rgb(255, 80, 93); background-size: 100% 100%;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="height: 10%;"/>
    </ui:VisualElement>
</ui:UXML>
